xml/schema/20170217/parasuite.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="parasuite"><xs:complexType><xs:sequence>
    <xs:element name="geometry"><xs:complexType><xs:sequence>
        <xs:element name="paraglider"><xs:complexType><xs:sequence>
            <xs:element name="airfoils">
                <xs:complexType><xs:sequence>
                    <xs:element name="airfoil" maxOccurs="unbounded" type="points2d"/>
                </xs:sequence></xs:complexType>
                <xs:unique name="airfoilNames">
                    <xs:selector xpath="airfoil"/>
                    <xs:field xpath="name"/>
                </xs:unique>
            </xs:element>
            
            <xs:element name="ballooning">
                <xs:complexType><xs:sequence>
                    <xs:element name="amplitude" maxOccurs="unbounded" type="points2d"/>
                    <xs:element name="shape" maxOccurs="unbounded" type="points2d"/>
                </xs:sequence></xs:complexType>
                <xs:unique name="amplitudeNames">
                    <xs:selector xpath="amplitude"/>
                    <xs:field xpath="name"/>
                </xs:unique>
                <xs:unique name="shapeNames">
                    <xs:selector xpath="shape"/>
                    <xs:field xpath="name"/>
                </xs:unique>
            </xs:element>
            
            <xs:element name="ribs"><xs:complexType><xs:sequence>
            </xs:sequence></xs:complexType></xs:element>
            
            <xs:element name="cells"><xs:complexType><xs:sequence>
            </xs:sequence></xs:complexType></xs:element>
            
        </xs:sequence></xs:complexType></xs:element>
    </xs:sequence></xs:complexType></xs:element>
</xs:sequence></xs:complexType></xs:element>



<xs:complexType name="datasource">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="csv"/>
                        <xs:enumeration value="hdf5"/>
                        <xs:enumeration value="raw32"/>
                        <xs:enumeration value="raw64"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:complexType name="point2d">
    <xs:attribute name="x" type="xs:decimal"/>
    <xs:attribute name="y" type="xs:decimal"/>
</xs:complexType>

<xs:complexType name="point3d">
    <xs:attribute name="x" type="xs:decimal"/>
    <xs:attribute name="y" type="xs:decimal"/>
    <xs:attribute name="z" type="xs:decimal"/>
</xs:complexType>

<xs:complexType name="points2d">
    <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="interpolation" type="interpolationscheme"/>
        <xs:choice>
            <xs:element name="source" type="datasource"/>
            <xs:element name="point" maxOccurs="unbounded" type="point2d"/>
        </xs:choice>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="interpolationscheme">
    <xs:restriction base="xs:string">
        <xs:enumeration value="linear"/>
        <xs:enumeration value="quadratic"/>
        <xs:enumeration value="cubic"/>
    </xs:restriction>
</xs:simpleType>
</xs:schema>

